{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "DESeq2",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "organoid"
                }
            ],
            "label": "organoid",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0.24482866595724317,
                "top": 34.13889265060053
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d763e04a-5034-4d33-bf41-af489889b658",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "tissue"
                }
            ],
            "label": "tissue",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 167.34710987915784
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "0fd39511-8197-488a-a573-b4c1466e2fd9",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.8+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "select_data|rep_factorName_0|rep_factorLevel_0|countsFile": {
                    "id": 0,
                    "output_name": "output"
                },
                "select_data|rep_factorName_0|rep_factorLevel_1|countsFile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool DESeq2",
                    "name": "batch_factors"
                }
            ],
            "label": null,
            "name": "DESeq2",
            "outputs": [
                {
                    "name": "deseq_out",
                    "type": "tabular"
                },
                {
                    "name": "plots",
                    "type": "pdf"
                },
                {
                    "name": "counts_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 265.41185617061103,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.40.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a882d108833",
                "name": "deseq2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"esf_cond\": {\"esf\": \"\", \"__current_case__\": 0}, \"fit_type\": \"1\", \"outlier_replace_off\": false, \"outlier_filter_off\": false, \"auto_mean_filter_off\": false, \"prefilter_conditional\": {\"prefilter\": \"\", \"__current_case__\": 1}, \"use_beta_priors\": true}, \"batch_factors\": {\"__class__\": \"RuntimeValue\"}, \"header\": true, \"output_options\": {\"output_selector\": [\"pdf\", \"normCounts\"], \"alpha_ma\": \"0.1\"}, \"select_data\": {\"how\": \"datasets_per_level\", \"__current_case__\": 1, \"rep_factorName\": [{\"__index__\": 0, \"factorName\": \"Treatment\", \"rep_factorLevel\": [{\"__index__\": 0, \"factorLevel\": \"organoid\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"factorLevel\": \"tissue\", \"countsFile\": {\"__class__\": \"ConnectedValue\"}}]}]}, \"tximport\": {\"tximport_selector\": \"count\", \"__current_case__\": 1}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.11.40.8+galaxy0",
            "type": "tool",
            "uuid": "bc3a7600-43ae-4633-afc7-edb11ed4d97d",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "22ae4fc2-1368-4155-a396-ef31b1489e08",
    "version": 1
}